<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bitstarter | The Welle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">

        <style type="text/css">


            @media (min-width: 1000px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px solid white;
                }
                .linediv-r {
                    border-left: 1px solid white;
                }
            }


            @media (max-width: 1000px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px solid white;
                }
                .linediv-r {
                    border-top: 1px solid white;
                }
                .row-fluid > div {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
                .row-fluid > div.copy {
                    text-align: justify;
                }
                .actions.span5 {
                    width: 480px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                }
            }




            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3,
            .statistics p {
                color: white;
            }
            
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #ccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccf;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>The Welle</h1>
                </div>
            </div>
            
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">
                        Measure your real-world character stats, and use them in a game.
                    </p>
                </div>
            </div>
            
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>1000</h3><p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$6000</h3><p>of $300,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3><p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 2%;"></div>
                            <div class="bar bar-warning" style="width: 98%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                <div class="span5 copy">
                    <p>More people than ever are using devices and apps that
                    track the number of steps they take, how long they sleep,
                    what they eat, and how much they work out. At the same time, people
                    are more sedentary than ever, as study after study demonstrates
                    the ill effects of sitting still. Clearly, we need a new way to
                    motivate motion.</p>
                    <p>Enter <strong>The Welle</strong>, a game that tracks your progress
                    toward your fitness goals and translates your achievements into stats
                    for an RPG character.</p>
                </div>
            </div>
            
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>The Welle project includes a cross-platform mobile RPG, but we
                    also plan to create a platform for other developers to build games
                    that incorporate health and fitness data. In other words, by improving
                    your health in the real world, you can level up in games that you
                    don't even play yet. Sound like a win-win? Give us your cash!
                    </p>
                    <p>Our backing goal of $300k will allow us to:</p>
                    <ul>
                        <li>Feed and house ourselves while we build this thing.</li>
                        <li>Buy replacements for the laptops that Gavin spills beverages on.</li>
                    </ul>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
            </div>
            
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    How much does a bar of soap weigh?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Ham!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    Where can I learn to speak Elvish?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Ardalambion is a good resource.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    Did I have sex with a man or a woman in Brazil?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Yes.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>